# tamp-gitversion

./: CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  Tamp.GitVersion.slnx
.github/workflows/: ci.yml  release.yml
src/Tamp.GitVersion.V6/: AssemblyInfo.cs  GitVersion.cs  GitVersionAttribute.cs  GitVersionInfo.cs  GitVersionSettings.cs  Tamp.GitVersion.V6.csproj
tests/Tamp.GitVersion.V6.IntegrationTests/: GitVersionIntegrationTests.cs  Tamp.GitVersion.V6.IntegrationTests.csproj
tests/Tamp.GitVersion.V6.Tests/: GitVersionAttributeTests.cs  GitVersionTests.cs  ObjectInitTests.cs  SmokeTests.cs  Tamp.GitVersion.V6.Tests.csproj
