<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
    <File Path="LICENSE" />
    <File Path="MAINTAINERS.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Tamp.GitVersion.V6/Tamp.GitVersion.V6.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Tamp.GitVersion.V6.Tests/Tamp.GitVersion.V6.Tests.csproj" />
    <Project Path="tests/Tamp.GitVersion.V6.IntegrationTests/Tamp.GitVersion.V6.IntegrationTests.csproj" />
  </Folder>
</Solution>
