<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>Tamp.GitVersion.V6</RootNamespace>
    <AssemblyName>Tamp.GitVersion.V6</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>Tamp.GitVersion.V6</PackageId>
    <Version>0.0.1-alpha</Version>
    <Description>Tamp wrapper for GitVersion 6.x — derive a SemVer product version from a GitFlow / GitHub-flow / trunk-based git repo. Wraps the dotnet-gitversion CLI.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(TampCorePath)" Condition="'$(TampCoreMode)' == 'project'" />
    <PackageReference Include="Tamp.Core" Condition="'$(TampCoreMode)' == 'package'" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

</Project>
